[Variables]
; The URL of the website to scrape
url = https://www.nytimes.com/

; The search phrase to be used for news extraction
search_phrase = Lakers

; The section of the news to filter
section = Sport

; Type of date range to consider
date_type = Specific Dates

; Number of months to consider in the search (e.g., 0 or 1 - only the current month, 2 - current and previous month, 3 - current and two previous months, and so on)
months = 2

; Number of additional pages to load (e.g., set to 1 to extract 20 news, each page contains 10 news)
show_more = 1

[Paths]

; Path to the output Excel file
output_excel = output/excel/news_data.xlsx

; Path to the directory where pictures will be saved
picture_output = output/pictures/
